<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>12-й урок</title>
</head>
<body>
	<h1>
		В этом уроке я научился push'ить commit'ы через github desktop
	</h1>
	<p>Сначала было сложно</p>
	<img src="img/failed to load latest commit information.png" alt="failed to load latest commit information"><br>
	<p>Затем что-то начало получаться: создание коммита</p>
	<img src="img/коммиты.png" alt="создание коммита"><br>
	<p>отправка пуша</p>
	<img src="img/пушы.png" alt="пуш"><br>
	коммиты дошли, хоть и не сразу
	<img src="img/коммиты на гитхабе.png" alt="что-то получилось">
</body>
</html>